# /etc/rsyslog.d/server-hostname.conf

$template TmplAuth, "/var/log/client-log/%HOSTNAME%/%PROGRAMNAME%.log"
$template TmplMsg, "/var/log/client-log/%HOSTNAME%/%PROGRAMNAME%.log"

authpriv.* ?TmplAuth
*.info;mail.none;authpriv.none;cron.none ?TmplMsg
